# Core Requirements - Only packages actually imported in ml-services code
# Generated from static import analysis of all .py files
# Python Version: 3.10+

# ==========================================
# Core Data & Math
# ==========================================
numpy==1.26.3
pandas==2.2.0
scipy==1.12.0

# ==========================================
# Traditional ML
# ==========================================
scikit-learn==1.4.0
xgboost==2.0.3
joblib==1.3.2

# ==========================================
# Deep Learning & NLP
# ==========================================
torch==2.2.0
transformers==4.37.2
datasets>=2.16.0
spacy==3.7.2

# ==========================================
# Time Series
# ==========================================
prophet==1.1.5

# ==========================================
# MLOps & Experiment Tracking
# ==========================================
mlflow==2.10.2
optuna==3.5.0
evidently>=0.4.14

# ==========================================
# Model Serving & API
# ==========================================
fastapi==0.109.2
uvicorn[standard]==0.27.1
pydantic==2.6.1
pydantic-settings==2.1.0

# ==========================================
# Caching & Communication
# ==========================================
redis==5.0.1
requests==2.31.0

# ==========================================
# Monitoring
# ==========================================
prometheus-client==0.19.0

# ==========================================
# Utilities
# ==========================================
psutil>=5.9.0
python-dotenv==1.0.0

# ==========================================
# Testing
# ==========================================
pytest==8.0.0
